# LetsRoll

./: .gitignore  README.md
LetsRollProject/: pom.xml
LetsRollProject/src/main/java/: UsersEntity.hbm.xml
LetsRollProject/src/main/java/com/jrmn8/: AccessibilityEntity.java  EventsEntity.java  GoogleOAUTH.java  UserattendingEntity.java  UsersEntity.java
LetsRollProject/src/main/java/com/jrmn8/controller/: HomeController.java
LetsRollProject/src/main/java/com/jrmn8/dao/: AccessibilityDao.java  Dao.java  EventDao.java  HibernateDao.java  JDBCDao.java  UserattendingDao.java  UsersDao.java
LetsRollProject/src/main/java/com/jrmn8/dto/: Event.java  EventsDto.java
LetsRollProject/src/main/java/com/jrmn8/factory/: DaoFactory.java
LetsRollProject/src/main/java/com/jrmn8/util/: AppConfig.java
LetsRollProject/src/main/resources/: AccessibilityEntity.hbm.xml  EventsEntity.hbm.xml  UserattendingEntity.hbm.xml  UsersEntity.hbm.xml
LetsRollProject/src/main/webapp/: index.jsp
LetsRollProject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
LetsRollProject/src/main/webapp/WEB-INF/views/: addUserSuccess.jsp  adduser.jsp  attendorvolunteer.jsp  confirmationpage.jsp  createevent.jsp  daofield.jsp  daotest.jsp  editprofile.jsp  eventcreated.jsp  eventdetails.jsp  feedbackconfirmation.jsp  feedbackpage.jsp  homepage.jsp  jsonData.jsp  loginpage.jsp  profile.jsp  profileReg.jsp  registration.jsp  registrationComplete.jsp  searchresults.jsp  signup.jsp  test.jsp  welcome.jsp  yourevents.jsp
LetsRollProject/src/main/webapp/webresources/assets/css/: animate.css  flexslider.css  jquery-ui.min.css  style.css  superslides.css
LetsRollProject/src/main/webapp/webresources/assets/css/bootstrap/: bootstrap.min.css
LetsRollProject/src/main/webapp/webresources/assets/css/bxslider/: jquery.bxslider.css
LetsRollProject/src/main/webapp/webresources/assets/css/magnific-popup/: magnific-popup.css
LetsRollProject/src/main/webapp/webresources/assets/css/owl.carousel/: owl.theme.css
LetsRollProject/src/main/webapp/webresources/assets/js/: bootstrap.min.js  jquery.superslides.min.js  main.js  modal-login-form.js  smooth-scroll.js
LetsRollProject/src/main/webapp/webresources/assets/php/: contact.php
